.tags_bar {
  width: 100%;
  height: 35px;
  overflow-y: hidden;
  overflow-x: scroll;
  border-bottom: 1px solid #efefef;
  .tags_item {
    word-break: keep-all;
    padding: 2px 16px;
    font-size: 12px;
    height: 26px;
    .item_count {
      color: #2b00ff;
      font-style: italic;
      transform: scale(0.9);
    }
    &:hover {
      border-radius: 30px;
      background-color:rgba(139, 153, 255, 0.5);
    }
    &_active {
      cursor: not-allowed;
      border-radius: 30px;
      padding: 2px 16px;
      font-size: 12px;
      height: 26px;
      .item_count {
        font-style: italic;
        transform: scale(0.9);
      }
      color: @text-color-inverse;
      background-color:#3838b9;
    }
  }
}
