.list_item {
  cursor: pointer;
  padding: 0 10px;
  border-bottom: 1px solid #ebeef5;
}

.list_item:hover {
  background-color: #f1f1f1;
}

.list_item_select {
  cursor: pointer;
  padding: 0 10px;
  background-color: #e6e6e6;
  border-bottom: 1px solid #ebeef5;
}

.blank_area {
  width: 100%;
  min-height: 160px;
  max-height: calc(100% - 80px);
}
