.homepage{
  display: flex;
  flex-direction: column;
  overflow: auto;
  background-color: #f1f1f1;

  .headBanner {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-position: 50% 20%;
    background-size: cover;
    .search {
      margin-top: 150px;
      width: 500px;
    }
  }
}
