.imageUploader {
  display: flex;
  gap: 8px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  :global {
    .ogo-upload-picture-card-wrapper {
      width: auto;
    }
  }
}
