.content {
  width: 100%;
  height: calc(100vh - 264px);
  box-sizing: border-box;
  padding: 18px;
  background: white;
  display: flex;
}

.groupList {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  height: 100%;
  border-radius: 4px;
  padding: 8px;
  min-width: 500px;

  &Item {
    cursor: pointer;
    &:hover {
      background: @border-color-base;
    }
  }
}
